/*function sumAll(...args) { // args is the name for the array
  let sum = 0;

  for (let arg of args) sum += arg;

  return sum;
}

alert( sumAll(1) );


function sum() {
    var s = 0;
    for (var i=0; i < arguments.length; i++) {
        s += arguments[i];
    }
    return s;
}
 */
function calculate () {
  return function sum(){
    const s = function sum() {
      var s = 0;
      for (var i=0; i < arguments.length; i++) {
        s += arguments[i];
      } 
      return s ;
      }
     
    }; 
  
}

console.log(calculate(1,1)(2,3));
