function findKthLargest (arr, k) {
  if (arr.length === 0) {
    return -1;
  }

  let pivot = Math.floor(arr.length / 2);
  let lowerArr = [];
  let equalArr = [];
  let upperArr = [];

  arr.forEach(function(item){
    if (item < arr[pivot]) {
      lowerArr.push(item);
    } else if (item > arr[pivot]) {
      upperArr.push(item);console.log(upperArr);
    } else {
      equalArr.push(item);
    }
  });

  if (k <= upperArr.length) {
    return findKthLargest(upperArr, k);
  } else if ((k - upperArr.length) <= equalArr.length) {
    return equalArr[0];
  } else {
    return findKthLargest(lowerArr, k - upperArr.length - equalArr.length);
  }
}

console.log(findKthLargest( [3,2,3,1,2,4,4,5,6], 4))
