/*function solve(arr){  
  let alph = "abcdefghijklmnopqrstuvwxyz";
  let a = alph.split('');
  let newArr = [];
  for (let i=0; i<arr.length; i++){
    arr[i]= arr[i].toLowerCase();
    let c = 0;
    for (let j=0; j<arr[i].length; j++){
       c+= arr[i][j] == a[j];
     }
   newArr.push(c);
 }
  return newArr;
}


console.log(solve(["IAMDEFANDJKL","thedefgh","xyzDEFghijabc"]));*/
   
/*function solve(arr){  
  let alph =''; 
  for(let i="a".charCodeAt(0), z ="z".charCodeAt(0); i<= z; i++){
    alph= alph + String.fromCharCode(i);
  }
  let newArr = [];
  for (let i=0; i<arr.length; i++){
    arr[i]= arr[i].toLowerCase();
    let c = 0;
    for (let j=0; j<arr[i].length; j++){
       c+= arr[i][j] == alph[j];
     }
   newArr.push(c);
 }
  return newArr;
}


console.log(solve(["IAMDEFANDJKL","thedefgh","xyzDEFghijabc"]));*/

//---------------2---------------------------------------------------

function solve(arr){  
  let alph =''; 
  for(let i="a".charCodeAt(0), z ="z".charCodeAt(0); i<= z; i++){
    alph= alph + String.fromCharCode(i);
  }

  return arr.map((ar)=> {
    ar= ar.toLowerCase();
    let c = 0;
    for (let j=0; j<ar.length; j++){
       c+= ar[j] == alph[j];
     }
    return c;
  });

}
//-----------------3---------------------------------------------------

function solve(arr){  
  let init = "a".charCodeAt(0);
  return arr.map((ar)=> {
    ar= ar.toLowerCase(); 
    let c = 0;
    for (let j=0; j<ar.length; j++){
      c+= j == ar.charCodeAt(j)- init;
     }
    return c;
  });
}



console.log(solve(["abcIAMDEFANDJKL","thedefgh","xyzDEFghijabc"]));
            
