/совпадают ли все цифры в числах
//pattern Frequency count
function sameFrequency(num1, num2){
  num1 = num1 + "";
  num2 = num2 + "";
  if(num1.length != num2.length) return false;
 
  let obj1 = [];//{};
  let obj2 = [];//{}
  
  for(let i = 0; i < num1.length; i++){
    obj1[num1[i]] = (obj1[num1[i]] || 0) + 1;
  }
  
  for(let j = 0; j < num1.length; j++){
    obj2[num2[j]] = (obj2[num2[j]] || 0) + 1;
  }
  
  for(let key in obj1){
    if(obj1[key] !== obj2[key]) return false;
  }
 
  return true;
    
  }

console.log(sameFrequency(120, 201));//true

