function zeroOnEnd(arr){
  let arrNoZ =[];
  let arrZ = [];
  for(let el of arr ){
    if(el != 0) {
      arrNoZ.push(el);
    }
    else arrZ.push(el);
  }
  return arrNoZ.concat(arrZ);
}

console.log(zeroOnEnd([1,0,0,4,0,7]));

function zerosToEnd1(arr){
  let arrNoZ = arr.filter((el) => el);
  let l = arrNoZ.length;
  arrNoZ.length = arr.length;
  return arrNoZ.fill(0, l, arr.length);
}
console.log(zerosToEnd1([1,0,0,4,0,0,5]));


const jumpToEnd = arr => {
    let n = arr.length - 1, max = 0;

    for(let i=0;i<=max && max<n;i++) {
        let steps = arr[i]+i;
        if (steps>max) max=steps; 
    }
    return max>=n;
  }
console.log(jumpToEnd([1,3,0,0,3,0,0]));*/
